# Tuber-Project

./: .gitignore  README.md
Android/Tuber/app/: build.gradle  google-services.json
Android/Tuber/app/src/debug/res/values/: google_maps_api.xml
Android/Tuber/app/src/main/: AndroidManifest.xml
Android/Tuber/app/src/main/res/drawable/: back.xml  my_selector.xml
Android/Tuber/app/src/main/res/layout/: actionbar_logo.xml  activity_available_request_page.xml  activity_class.xml  activity_class_student.xml  activity_class_tutor.xml  activity_course_view.xml  activity_course_view_new.xml  activity_home.xml  activity_hotspot.xml  activity_hotspot_entry_menu.xml  activity_immediate_student_request.xml  activity_immediate_student_request_maps.xml  activity_immediate_tutor_service.xml  activity_immediate_tutor_service_maps.xml  activity_login.xml  activity_login_new.xml  activity_menu.xml  activity_menu2.xml  activity_messaging.xml  activity_offer_to_tutor.xml  activity_persons.xml  activity_registration.xml  activity_schedule_atutor.xml  activity_student_immediate_request.xml  activity_student_map.xml  activity_student_map.xml.rej  activity_student_study_session.xml  activity_student_study_session2.xml  activity_studysession.xml  activity_tutor_location.xml  activity_tutor_services.xml  activity_tutoring_request_page.xml  activity_tutoring_requests.xml  activity_tutoring_requests_pager.xml  activity_tutoring_requests_tutor.xml  activity_users.xml  activity_users_list.xml  available_requests_fragment_layout.xml  backrepeat.xml  content_home.xml  (+16 more)
Android/Tuber/app/src/main/res/values/: colors.xml  (+2 more)
(+224 files in other folders)
