<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary_White"
    tools:context="cs4000.tuber.MenuActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent_Orange"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_menubar"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:src="@drawable/ic_class1"
            android:id="@+id/imageView12"
            android:layout_below="@+id/imageView2"
            android:clickable="true"
            android:onClick="pic_clicked"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:src="@drawable/ic_class2"
            android:id="@+id/imageView13"
            android:layout_below="@+id/imageView2" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:src="@drawable/ic_class3"
            android:id="@+id/imageView14"
            android:layout_below="@+id/imageView2" />
    </LinearLayout>

</RelativeLayout>