<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary_White"
    android:paddingBottom="16pt"
    android:paddingLeft="16pt"
    android:paddingRight="16pt"
    android:paddingTop="16pt"
    android:screenOrientation="portrait"
    tools:context="cs4000.tuber.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30pt"
        android:layout_marginRight="30pt"
        android:src="@drawable/ic_launcher"
        tools:adjustViewBounds="false"/>

    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10pt"
        android:background="@color/colorPrimary_Grey"
        android:ems="5"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:paddingBottom="2pt"
        android:paddingLeft="5pt"
        android:paddingRight="5pt"
        android:paddingTop="2pt"
        android:textColor="@color/colorAccent_Blue"
        android:textColorHint="@color/colorAccent_Blue"
        android:textSize="10pt"
        />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary_Grey"
        android:ems="5"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingBottom="2pt"
        android:paddingLeft="5pt"
        android:paddingRight="5pt"
        android:paddingTop="2pt"
        android:textColor="@color/colorAccent_Blue"
        android:textColorHint="@color/colorAccent_Blue"
        android:textSize="10pt"
        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password"
        android:layout_marginTop="20pt"
        android:ems="8"
        android:text="@string/login_text"
        android:onClick="login"
        />

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:layout_toRightOf="@id/login_button"
        android:layout_below="@+id/login_password"
        android:layout_marginTop="20pt"
        android:text="@string/register_text"
        />


</RelativeLayout>
