
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tutor_services"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs4000.tuber.ImmediateTutorServiceMapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="cs4000.tuber.ImmediateTutorServiceActivity"/>

    <Button
        android:text="Offer to Tutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:id="@+id/offerToTutorButton"
        android:onClick="offerToTutor"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/logoutButton"
        android:layout_toStartOf="@+id/logoutButton"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"/>

    <Button
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoutButton"
        android:onClick="logout"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_alignBaseline="@+id/offerToTutorButton"
        android:layout_alignBottom="@+id/offerToTutorButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/offerToTutorButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="13dp"
        android:id="@+id/infoTextView"
        android:textSize="18sp"
        android:textColor="@color/colorAccent_Red"
        android:textStyle="normal|bold"/>


</RelativeLayout>