<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary_White"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16pt"
    android:paddingLeft="16pt"
    android:paddingRight="16pt"
    android:paddingTop="16pt"
    tools:context="cs4000.tuber.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/rsz_2ic_tuber_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30pt"
        android:layout_marginLeft="30pt"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary_Grey"
        android:inputType="textEmailAddress"
        android:textSize="10pt"
        android:ems="10"
        android:id="@+id/login_username"
        android:layout_below="@+id/imageView"
        android:textColor="@color/colorAccent_Blue"
        android:textColorHint="@color/colorAccent_Blue"
        android:hint="Username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10pt"
        android:paddingLeft="10pt"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary_Grey"
        android:inputType="textPassword"
        android:textSize="10pt"
        android:ems="10"
        android:id="@+id/login_password"
        android:textColor="@color/colorAccent_Blue"
        android:textColorHint="@color/colorAccent_Blue"
        android:layout_below="@+id/login_username"
        android:hint="Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="10pt"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:text="login"
        android:id="@+id/button"
        android:layout_below="@+id/login_password"
        android:layout_centerHorizontal="true"
        />




</RelativeLayout>
