<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary_White"
    tools:context="cs4000.tuber.MenuActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MenuBar"
        android:background="@android:color/darker_gray"
        android:padding="30dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:srcCompat="@drawable/home"
            android:id="@+id/imageButton4"
            android:background="@android:color/white"
            android:layout_weight="0.21"
            android:clickable="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            app:srcCompat="@drawable/settings"
            android:id="@+id/imageButton3"
            android:background="@android:color/white"
            android:clickable="true"
            />


        <ImageView
            android:layout_width="66dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/message"
            android:id="@+id/imageButton2"
            android:background="@android:color/white"
            android:layout_weight="0.06"
            android:clickable="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:srcCompat="@drawable/user"
            android:id="@+id/imageButton"
            android:background="@android:color/white"
            android:layout_weight="0.50"
            android:clickable="true"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="100dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:orientation="vertical"
            >

            <TextView
                android:text="CS4400"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/acadClass1"
                android:padding="40dp"
                android:background="@color/colorAccent_Blue"
                android:clickable="true"/>

            <TextView
                android:text="CS4000"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/acadClass2"
                android:padding="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent_Green"
                android:clickable="true"/>

            <TextView
                android:text="Math2240"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/acadClass3"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent_Orange"
                android:padding="40dp"
                android:clickable="true"/>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:text="@string/your_classes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SelectClassText"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="140dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="40dp"/>

    <TextView
        android:text="@string/add_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/classAddText"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="40dp"/>

</RelativeLayout>
