<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tutoring_requests_tutor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary_White"
    tools:context="cs4000.tuber.TutoringRequestsTutor">


    <TextView
        android:text="  Available Requests..."
        android:background="@color/colorAccent_Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/availableRequestsTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:padding="5dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t_requestsListId"
        android:cacheColorHint="@color/colorAccent_Green"
        android:background="@color/colorAccent_Green"
        android:headerDividersEnabled="false"
        android:layout_below="@+id/availableRequestsTextView"
        android:layout_alignParentStart="false" />

</RelativeLayout>
