<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:overScrollMode="always"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    >
    <!--android:background="?android:attr/selectableItemBackground"-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/colorAccent_Green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/iTitle_layout"
                android:elevation="24dp">

                <TextView
                    android:id="@+id/iTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Recycler View Tutorial"
                    android:textColor="#fafafa"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#25000000"
                android:padding="2dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary_White"
                android:padding="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/ic_red_minus"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_red_minus"
                        android:layout_height="25dp"
                        android:layout_width="50dp"
                        android:paddingRight="25dp" />

                    <ImageView
                        android:id="@+id/ic_study_hotspot_tower"
                        android:layout_width="65dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_study_hotspot_tower" />


                    <ImageView
                        android:id="@+id/ic_tutor_glasses"
                        android:layout_width="65dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@id/ic_study_hotspot_tower"
                        android:elevation="8dp"
                        android:gravity="center"
                        android:src="@drawable/ic_tutor_glasses" />

                    <ImageView
                        android:id="@+id/ic_offer_tutor_outline"
                        android:layout_width="65dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@id/ic_tutor_glasses"
                        android:gravity="center"
                        android:src="@drawable/ic_offer_tutor_outline" />

                    <ImageView
                        android:id="@+id/ic_scheduled_request"
                        android:layout_width="65dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@id/ic_offer_tutor_outline"
                        android:gravity="center"
                        android:src="@drawable/ic_scheduled_request" />

                    <ImageView
                        android:id="@+id/ic_message_closed"
                        android:layout_width="65dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@id/ic_scheduled_request"
                        android:gravity="center"
                        android:src="@drawable/ic_message_closed" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>