<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              >

    <com.chauthai.overscroll.RecyclerViewBouncy

        android:id="@+id/recyclerViewStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="always"

        app:tension="1000"
        app:friction="200"

        app:gapLimit="220"
        app:speedFactor="5"

        app:viewCountEstimateSize="5"
        app:maxAdapterSizeToEstimate="20">
    </com.chauthai.overscroll.RecyclerViewBouncy>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:id="@+id/studentCourseAddFloatingButton"
        android:layout_margin="16dp"
        android:src="@drawable/ic_input_add"
        app:layout_anchor="@id/recyclerViewStudent"
        app:backgroundTint="@color/colorPrimary_White"
        app:layout_anchorGravity="bottom|right|end"
        />



</android.support.design.widget.CoordinatorLayout>