<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="MyRESTService.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="MyRESTService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=tuber;AccountKey=$(_tuber.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="ab37550d-ea4d-4520-93cd-e47f52a43dca" />
    </ConfigurationSettings>
  </Role>
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=tuber;AccountKey=$(_tuber.key_)" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>